ea4bc82a6ad023ab7ee23ee620429895
::res://::1748573814
README.md::TextFile/TextFile::-1::1747843648::0::1::::<><><>0<>0<><>::
::res://assets/::1748570705
::res://assets/audio/::1747882914
::res://assets/fonts/::1748570719
canvas.ttf::FontFile/FontFile::4184904998440664192::1645110302::1748570719::1::::<><><>0<>0<>e6e72f74b834a3281f8eee753a001939<>res://.godot/imported/canvas.ttf-7575cdc455e5ed8cb6fca67e112da404.fontdata::
::res://assets/images/::1747882919
::res://assets/models/::1748570701
horse.glb::PackedScene/PackedScene::235334972953837049::1747968736::1748570701::1::::<><><>0<>0<>a89fa4a7ddf35a468084c4ef12165659<>res://.godot/imported/horse.glb-b058c7a163b8b3351d26de174e85f30c.scn::
::res://assets/ui/::1748570705
icon.png::CompressedTexture2D/CompressedTexture2D::7935210341995494153::1747882820::1748570705::1::::<><><>0<>0<>02f54ab207df5923f5147252e2796d99<>res://.godot/imported/icon.png-b2186b5b4a56bd57079f80a9dcb82304.ctex::
::res://fonts/::1747882016
::res://resources/::1747882009
::res://scenes/::1748573815
main_menu.tscn::PackedScene::602639046865370086::1748573815::0::1::::<><><>0<>0<><>::uid://df1t7b7dt47s6::::res://scenes/ui/title_label.tscn<>uid://ddif7cqy25o5e::::res://scenes/ui/button.tscn
new_game.tscn::PackedScene::6474750933781516760::1748572958::0::1::::<><><>0<>0<><>::uid://c6sjikm4xkdd1::::res://scripts/ui/new_game.gd<>uid://ddif7cqy25o5e::::res://scenes/ui/button.tscn
options.tscn::PackedScene::1965297531532492811::1748572958::0::1::::<><><>0<>0<><>::uid://df1t7b7dt47s6::::res://scenes/ui/title_label.tscn<>uid://ddif7cqy25o5e::::res://scenes/ui/button.tscn
test_3d.tscn::PackedScene/PackedScene::2000550854494487602::1748572958::0::1::::<><><>0<>0<><>::uid://b6fxf071r2jm0::::res://scripts/draggable_object.gd<>uid://dl86yd06pqov::::res://assets/models/horse.glb<>uid://i4wr5it167o7::::res://scripts/camera.gd<>uid://ddif7cqy25o5e::::res://scenes/ui/bsutton.tscn
::res://scenes/ui/::1748573814
button.tscn::PackedScene::7386704465285966040::1748573845::0::1::::<><><>0<>0<><>::uid://c35uhpw2bpekn::::res://scripts/ui/sButton.gd
title_label.tscn::PackedScene/PackedScene::7565090961262504315::1748570719::0::1::::<><><>0<>0<><>::uid://b0vg1kvpftpym::::res://assets/fonts/canvas.ttf
::res://scripts/::1748571708
camera.gd::GDScript/GDScript::622745425267451380::1748053712::0::1::::<>Camera3D<><>0<>0<><>::
draggable_object.gd::GDScript/GDScript::4574003508768162685::1747975789::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1748573814
new_game.gd::GDScript/GDScript::6986415604144333420::1747900013::0::1::::<>Control<><>0<>0<><>::
sButton.gd::GDScript::6801287985350202329::1748572193::0::1::::<>Button<><>0<>0<><>::
