[gd_scene load_steps=19 format=3 uid="uid://csk7wyb442hb5"]

[ext_resource type="Script" uid="uid://cl3iofsquf8vm" path="res://scripts/learning_materials/coc_2/coc_2.gd" id="1_6e7gu"]
[ext_resource type="FontFile" uid="uid://md3bneuh3f8p" path="res://assets/fonts/Rubik-Bold.ttf" id="2_t6t6k"]
[ext_resource type="Texture2D" uid="uid://dq38ve1u1074y" path="res://assets/ui/button/rect_medium/rect_hover.png" id="3_427ss"]
[ext_resource type="Texture2D" uid="uid://cye7bm7hbrw04" path="res://assets/ui/button/rect_medium/rect.png" id="4_wndo0"]
[ext_resource type="FontFile" uid="uid://dcm4fgr7c84q4" path="res://assets/fonts/Rubik-Black.ttf" id="5_sax1w"]
[ext_resource type="Texture2D" uid="uid://cjcysf16ncp5y" path="res://assets/images/icons/electricity.png" id="6_1dlgv"]
[ext_resource type="Texture2D" uid="uid://56fdm7becv1v" path="res://assets/ui/button/unlocked_hover.png" id="6_4fjqd"]
[ext_resource type="Texture2D" uid="uid://cxdyacqa2kfeq" path="res://assets/ui/button/unlocked.png" id="7_k1ubx"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="7_km2np"]
[ext_resource type="Texture2D" uid="uid://bmjmqv0l7mxbc" path="res://assets/images/icons/wireless-router.png" id="8_6e7gu"]
[ext_resource type="Texture2D" uid="uid://cly22xwsp2qf" path="res://assets/images/icons/socket.png" id="9_6e7gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4y0e3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oood6"]
texture = ExtResource("7_k1ubx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmh07"]
texture = ExtResource("7_k1ubx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5hl7"]
texture = ExtResource("6_4fjqd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72g8v"]
texture = ExtResource("4_wndo0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12pgh"]
texture = ExtResource("4_wndo0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c24rk"]
texture = ExtResource("3_427ss")

[node name="Coc2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e7gu")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.10980392, 0.13725491, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_t6t6k")
theme_override_font_sizes/font_size = 90
text = "What to learn?"
horizontal_alignment = 1

[node name="HScrollBar" type="ScrollContainer" parent="VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1700, 600)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_4y0e3")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_deadzone = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HScrollBar"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="WiredConnectionButton" type="Button" parent="VBoxContainer/HScrollBar/HBoxContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("5_sax1w")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_oood6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gmh07")
theme_override_styles/hover = SubResource("StyleBoxTexture_m5hl7")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/WiredConnectionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/WiredConnectionButton/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HScrollBar/HBoxContainer/WiredConnectionButton/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_1dlgv")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HScrollBar/HBoxContainer/WiredConnectionButton/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_km2np")
text = "Wired Connection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WirelessConnectionButton" type="Button" parent="VBoxContainer/HScrollBar/HBoxContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("5_sax1w")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_oood6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gmh07")
theme_override_styles/hover = SubResource("StyleBoxTexture_m5hl7")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/WirelessConnectionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/WirelessConnectionButton/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HScrollBar/HBoxContainer/WirelessConnectionButton/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_6e7gu")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HScrollBar/HBoxContainer/WirelessConnectionButton/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_km2np")
text = "Wireless Connection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LANButton" type="Button" parent="VBoxContainer/HScrollBar/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("5_sax1w")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_oood6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gmh07")
theme_override_styles/hover = SubResource("StyleBoxTexture_m5hl7")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/LANButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/LANButton/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HScrollBar/HBoxContainer/LANButton/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_6e7gu")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HScrollBar/HBoxContainer/LANButton/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_km2np")
text = "LAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("2_t6t6k")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_72g8v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_12pgh")
theme_override_styles/hover = SubResource("StyleBoxTexture_c24rk")
text = "Back"
flat = true

[connection signal="pressed" from="VBoxContainer/HScrollBar/HBoxContainer/WiredConnectionButton" to="." method="_on_wired_connection_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HScrollBar/HBoxContainer/WirelessConnectionButton" to="." method="_on_wireless_connection_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HScrollBar/HBoxContainer/LANButton" to="." method="_on_lan_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_pressed"]
