[gd_scene load_steps=23 format=3 uid="uid://b7rhvnd8edwwx"]

[ext_resource type="Texture2D" uid="uid://b1vhoeb7dfrnb" path="res://assets/items/bootable_device/1.jpg" id="1_4d8m2"]
[ext_resource type="Script" uid="uid://cskv6h4tele2h" path="res://scripts/learning_materials/coc_1/bootable_device/bootable_device.gd" id="1_6sn6k"]
[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="1_52ypj"]
[ext_resource type="Texture2D" uid="uid://ccrnogpsydq8f" path="res://assets/characters/teacher.png" id="2_5v5kh"]
[ext_resource type="Texture2D" uid="uid://ck76i6e4ivhsq" path="res://assets/items/bootable_device/2.jpg" id="3_x8xhg"]
[ext_resource type="Texture2D" uid="uid://cm0wjsbl4gmg" path="res://assets/items/bootable_device/3.jpg" id="4_soo6k"]
[ext_resource type="Texture2D" uid="uid://ch6klwshx5m50" path="res://assets/items/bootable_device/4.jpg" id="5_33wag"]
[ext_resource type="Texture2D" uid="uid://4085123rudwc" path="res://assets/items/bootable_device/5.jpg" id="6_33wag"]
[ext_resource type="Texture2D" uid="uid://cbm0adp81fiwc" path="res://assets/items/bootable_device/6.jpg" id="7_hnys1"]
[ext_resource type="Texture2D" uid="uid://d0jtwd42ka824" path="res://assets/items/bootable_device/7.jpg" id="8_ku0y7"]
[ext_resource type="Texture2D" uid="uid://caoal6yf4otx1" path="res://assets/items/bootable_device/8.jpg" id="9_8cjkf"]
[ext_resource type="Texture2D" uid="uid://cl8pl0ge37hvj" path="res://assets/items/bootable_device/9.jpg" id="10_8cjkf"]
[ext_resource type="Texture2D" uid="uid://cfgkr6ju8n4tb" path="res://assets/items/bootable_device/10.jpg" id="11_lvb1j"]
[ext_resource type="Texture2D" uid="uid://0sskxjtb5n3j" path="res://assets/items/bootable_device/11.jpg" id="12_xl7mp"]
[ext_resource type="Texture2D" uid="uid://dw7q33731rj2m" path="res://assets/items/bootable_device/12.jpg" id="13_ssxbq"]
[ext_resource type="Texture2D" uid="uid://ctmcakec4hdod" path="res://assets/items/bootable_device/13.jpg" id="14_b5cbi"]
[ext_resource type="Texture2D" uid="uid://cijtdjm6iw84a" path="res://assets/items/bootable_device/14.jpg" id="15_xlonq"]
[ext_resource type="Texture2D" uid="uid://c4uk6x5d4q4bg" path="res://assets/items/bootable_device/15.jpg" id="16_mq5lg"]
[ext_resource type="Texture2D" uid="uid://bs32x1kh33fy1" path="res://assets/items/bootable_device/16.jpg" id="17_y5503"]
[ext_resource type="Texture2D" uid="uid://76p14nyd5oqa" path="res://assets/items/bootable_device/17.jpg" id="18_fgwdo"]
[ext_resource type="Texture2D" uid="uid://be5vm0fchgkyl" path="res://assets/items/bootable_device/18.jpg" id="19_yn34w"]
[ext_resource type="Texture2D" uid="uid://bcnhekx27t41o" path="res://assets/items/bootable_device/19.jpg" id="20_b2eyu"]

[node name="BootableDevice" type="Node2D"]
script = ExtResource("1_6sn6k")
scenes_texture = Array[Texture2D]([ExtResource("1_4d8m2"), ExtResource("3_x8xhg"), ExtResource("4_soo6k"), ExtResource("5_33wag"), ExtResource("6_33wag"), ExtResource("7_hnys1"), ExtResource("8_ku0y7"), ExtResource("9_8cjkf"), ExtResource("10_8cjkf"), ExtResource("11_lvb1j"), ExtResource("12_xl7mp"), ExtResource("13_ssxbq"), ExtResource("14_b5cbi"), ExtResource("15_xlonq"), ExtResource("16_mq5lg"), ExtResource("17_y5503"), ExtResource("18_fgwdo"), ExtResource("19_yn34w"), ExtResource("20_b2eyu"), null])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.16, 0.154)
texture = ExtResource("1_4d8m2")

[node name="Minigame" type="Node2D" parent="."]

[node name="Teacher" type="Sprite2D" parent="."]
position = Vector2(472, 252)
scale = Vector2(2.8177083, 2.8177083)
texture = ExtResource("2_5v5kh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("1_52ypj")]
