[gd_scene load_steps=16 format=3 uid="uid://dofh266xjhj7x"]

[ext_resource type="Script" uid="uid://b3su1lho3jicm" path="res://scripts/learning_materials/coc_2/lan/lan_tools.gd" id="1_5bio5"]
[ext_resource type="Texture2D" uid="uid://dhygbqj61a304" path="res://assets/items/lan/lan_tools/background.png" id="2_4fei7"]
[ext_resource type="Texture2D" uid="uid://bxjec7g04yed" path="res://assets/items/lan/lan_tools/table.png" id="4_5bio5"]
[ext_resource type="Texture2D" uid="uid://ccrnogpsydq8f" path="res://assets/characters/teacher.png" id="4_82pr0"]
[ext_resource type="Texture2D" uid="uid://b8lujjkvfoys8" path="res://assets/items/ohs_procedures/shadow.png" id="5_5bio5"]
[ext_resource type="Texture2D" uid="uid://c6xw4n3qlynl5" path="res://assets/images/lesson1/lo1/tool3.png" id="6_echll"]
[ext_resource type="Texture2D" uid="uid://drgbo6ox4u81n" path="res://assets/items/lan/lan_tools/lan-cable.png" id="7_4fei7"]
[ext_resource type="PackedScene" uid="uid://kirfk2g7ia05" path="res://scenes/utils/activities/ohs_procedure_activity/items/item.tscn" id="7_5cmuk"]
[ext_resource type="Texture2D" uid="uid://bkp0qrr8ghfat" path="res://assets/items/lan/lan_tools/wire-stripper.png" id="8_4fei7"]
[ext_resource type="Texture2D" uid="uid://b5gjweiw4yxae" path="res://assets/items/lan/lan_tools/rj45.png" id="9_5bio5"]
[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="14_gk6l0"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="15_rse03"]
[ext_resource type="PackedScene" uid="uid://cqqqu247lwjh8" path="res://scenes/utils/menu.tscn" id="16_1jlsr"]
[ext_resource type="PackedScene" uid="uid://dthqfuut8d7j" path="res://scenes/ui/options_menu.tscn" id="17_34245"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh66b"]
radius = 112.1606

[node name="LAN" type="Node2D"]
script = ExtResource("1_5bio5")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.48178947, 0.48178947, 0.48178947, 1)
position = Vector2(68, 8)
scale = Vector2(1.5508155, 1.5508155)
texture = ExtResource("2_4fei7")

[node name="Minigame" type="Node2D" parent="."]

[node name="Teacher" type="Sprite2D" parent="Minigame"]
position = Vector2(644, 56)
scale = Vector2(1.7193627, 1.7193627)
texture = ExtResource("4_82pr0")

[node name="Table" type="Sprite2D" parent="Minigame"]
position = Vector2(84, 383.00006)
scale = Vector2(2.6519601, 2.6519613)
texture = ExtResource("4_5bio5")

[node name="CrimpingTool" type="Area2D" parent="Minigame"]
position = Vector2(614, 178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minigame/CrimpingTool"]
shape = SubResource("CircleShape2D_dh66b")

[node name="Shadow" type="Sprite2D" parent="Minigame/CrimpingTool"]
position = Vector2(3, 81)
scale = Vector2(0.22551021, 0.22551021)
texture = ExtResource("5_5bio5")

[node name="Sprite2D" type="Sprite2D" parent="Minigame/CrimpingTool"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_echll")

[node name="NameLabel" type="Label" parent="Minigame/CrimpingTool"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -167.0
offset_right = 52.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("15_rse03")
theme_override_colors/font_outline_color = Color(0.101960786, 0.10980392, 0.13725491, 1)
theme_override_constants/outline_size = 15
text = "Null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LANCable" parent="Minigame" node_paths=PackedStringArray("dialog_box") instance=ExtResource("7_5cmuk")]
position = Vector2(281, 102)
dialog_box = NodePath("../../CanvasLayer/DialogBox")
item_display_name = "Teacher"
final_message = "Great job! You’ve got all your gear on. Let’s get to building!"
item_info = Array[String](["Anti-Static Gloves - Many modern PC cases are made of stamped steel with unfinished internal edges. ", "Thin, snug-fitting gloves protect your hands from \"case bites\" (nasty slices from sharp metal). ", "Additionally, they prevent skin oils from getting onto the gold contact points of your RAM and GPU, which can cause corrosion over time."])
texture = ExtResource("7_4fei7")
item_name = "Anti-Static Gloves"

[node name="WireStripper" parent="Minigame" node_paths=PackedStringArray("dialog_box") instance=ExtResource("7_5cmuk")]
position = Vector2(-392, 83)
dialog_box = NodePath("../../CanvasLayer/DialogBox")
item_display_name = "Teacher"
final_message = "Great job! You’ve got all your gear on. Let’s get to building!"
item_info = Array[String](["LED Headlamp - Shadows are the enemy of a safe build. ", "Trying to plug in a tiny Front Panel connector in the dark leads to bent pins and frustration. ", "A headlamp keeps both your hands free to handle components while ensuring you can see exactly where every delicate pin is supposed to go."])
texture = ExtResource("8_4fei7")
item_name = "LED Headlamp"

[node name="RJ45" parent="Minigame" node_paths=PackedStringArray("dialog_box") instance=ExtResource("7_5cmuk")]
position = Vector2(-90, 177)
dialog_box = NodePath("../../CanvasLayer/DialogBox")
item_display_name = "Teacher"
final_message = "Great job! You’ve got all your gear on. Let’s get to building!"
item_info = Array[String](["Safety Glasses - It might seem like overkill for a desk job, but PC building involves tension and small parts. ", "When you are clipping plastic zip ties for cable management or using compressed air to blow out a dusty component, small shards or debris can fly directly toward your eyes at high speeds."])
texture = ExtResource("9_5bio5")
item_name = "Safety Glasses"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("14_gk6l0")]
dialog_lines = Array[String](["In today's lesson, we will be exploring the fundamentals of computer networking and the different types of cables used in network connections."])

[node name="MinigameLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -775.0
offset_right = 775.0
offset_bottom = 180.0
grow_horizontal = 2
theme = ExtResource("15_rse03")
theme_override_colors/font_outline_color = Color(0.101960786, 0.10980392, 0.13725491, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "TASK : Drag the essentials into the toolbox"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MenuButton" parent="CanvasLayer" node_paths=PackedStringArray("options_menu") instance=ExtResource("16_1jlsr")]
options_menu = NodePath("../OptionsMenu")

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("17_34245")]
visible = false
