[gd_scene load_steps=2 format=3 uid="uid://f8v2nxm186nu"]

[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="1_7p0ts"]

[node name="InstallingSoftwares" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Minigame" type="Node2D" parent="."]

[node name="Teacher" type="Sprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("1_7p0ts")]
