[gd_scene load_steps=4 format=3 uid="uid://f8v2nxm186nu"]

[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="1_7p0ts"]
[ext_resource type="PackedScene" uid="uid://dthqfuut8d7j" path="res://scenes/ui/options_menu.tscn" id="2_d0q0g"]
[ext_resource type="PackedScene" uid="uid://cqqqu247lwjh8" path="res://scenes/utils/menu.tscn" id="3_1wsga"]

[node name="InstallingSoftwares" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Minigame" type="Node2D" parent="."]

[node name="Teacher" type="Sprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("1_7p0ts")]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("2_d0q0g")]
visible = false

[node name="MenuButton" parent="CanvasLayer" node_paths=PackedStringArray("options_menu") instance=ExtResource("3_1wsga")]
options_menu = NodePath("../OptionsMenu")
