[gd_scene load_steps=18 format=3 uid="uid://b1dqpkv51r1ff"]

[ext_resource type="Script" uid="uid://dixoajlbqjgg" path="res://scripts/learning_materials/coc_2/wired_connection/wired_connection.gd" id="1_m2nc2"]
[ext_resource type="Texture2D" uid="uid://dq670uokudysa" path="res://assets/items/wired_connection/1.png" id="2_jgpdh"]
[ext_resource type="Texture2D" uid="uid://dfkmr1yqdr4d2" path="res://assets/items/wired_connection/2.png" id="3_wnhcl"]
[ext_resource type="Texture2D" uid="uid://ykbem1obyxve" path="res://assets/items/wired_connection/3.png" id="4_x24d5"]
[ext_resource type="Texture2D" uid="uid://db6r45kdxjkls" path="res://assets/items/wired_connection/4.png" id="5_i27aa"]
[ext_resource type="Texture2D" uid="uid://b5rja2prbb1pm" path="res://assets/items/wired_connection/5.png" id="6_hlrr0"]
[ext_resource type="Texture2D" uid="uid://cun5k8xr800gv" path="res://assets/items/wired_connection/6.png" id="7_pbd4j"]
[ext_resource type="Texture2D" uid="uid://bd81h5ht1omjj" path="res://assets/items/wired_connection/7.png" id="8_7lplb"]
[ext_resource type="Texture2D" uid="uid://dee5hiaxg16x2" path="res://assets/items/wired_connection/8.png" id="9_v3v6p"]
[ext_resource type="Texture2D" uid="uid://dg3bj7x5la1hq" path="res://assets/items/wired_connection/9.png" id="10_xjqct"]
[ext_resource type="Texture2D" uid="uid://4oamqwqx2dhq" path="res://assets/items/wired_connection/10.png" id="11_uq1sy"]
[ext_resource type="Texture2D" uid="uid://cvbaqafl5e20n" path="res://assets/items/wired_connection/11.png" id="12_ccitw"]
[ext_resource type="Texture2D" uid="uid://ccrnogpsydq8f" path="res://assets/characters/teacher.png" id="27_m5wq4"]
[ext_resource type="Script" uid="uid://dxkog2u6ayhn2" path="res://scripts/ui/dialog_box.gd" id="28_e5pex"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="29_mvhnx"]
[ext_resource type="PackedScene" uid="uid://dthqfuut8d7j" path="res://scenes/ui/options_menu.tscn" id="30_4d8ju"]
[ext_resource type="PackedScene" uid="uid://cqqqu247lwjh8" path="res://scenes/utils/menu.tscn" id="31_8b3o4"]

[node name="WiredConnection" type="Node2D"]
script = ExtResource("1_m2nc2")
scenes_texture = Array[Texture2D]([ExtResource("2_jgpdh"), ExtResource("3_wnhcl"), ExtResource("4_x24d5"), ExtResource("5_i27aa"), ExtResource("6_hlrr0"), ExtResource("7_pbd4j"), ExtResource("8_7lplb"), ExtResource("9_v3v6p"), ExtResource("10_xjqct"), ExtResource("11_uq1sy"), ExtResource("12_ccitw")])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-3, -15)
scale = Vector2(1.2090085, 1.1636708)
texture = ExtResource("2_jgpdh")

[node name="Teacher" type="Sprite2D" parent="."]
position = Vector2(472, 252)
scale = Vector2(2.8177083, 2.8177083)
texture = ExtResource("27_m5wq4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("28_e5pex")

[node name="Panel" type="Panel" parent="CanvasLayer/DialogBox"]
custom_minimum_size = Vector2(1500, 200)
layout_mode = 2
theme = ExtResource("29_mvhnx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/DialogBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("29_mvhnx")
theme_override_colors/font_color = Color(1, 0.72156864, 0.42352942, 1)
text = "None"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/DialogBox/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("29_mvhnx")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Empty"

[node name="Timer" type="Timer" parent="CanvasLayer/DialogBox"]

[node name="NextButton" type="Button" parent="CanvasLayer/DialogBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource("30_4d8ju")]
visible = false

[node name="MenuButton" parent="CanvasLayer" node_paths=PackedStringArray("options_menu") instance=ExtResource("31_8b3o4")]
options_menu = NodePath("../OptionsMenu")

[connection signal="timeout" from="CanvasLayer/DialogBox/Timer" to="CanvasLayer/DialogBox" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/DialogBox/NextButton" to="CanvasLayer/DialogBox" method="_on_next_button_pressed"]
