[gd_scene format=3 uid="uid://cj6pqjufbw81g"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.10980392, 0.13725491, 1)
metadata/_edit_lock_ = true
