[gd_scene load_steps=6 format=3 uid="uid://cob64drhqncye"]

[ext_resource type="Script" uid="uid://c6sjikm4xkdd1" path="res://scripts/learning_materials/coc_list.gd" id="1_n1ehl"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="2_htqx8"]
[ext_resource type="FontFile" uid="uid://md3bneuh3f8p" path="res://assets/fonts/Rubik-Bold.ttf" id="3_emo30"]
[ext_resource type="FontFile" uid="uid://dcm4fgr7c84q4" path="res://assets/fonts/Rubik-Black.ttf" id="4_ngx2m"]
[ext_resource type="Texture2D" uid="uid://dsxrbpg86ktl3" path="res://assets/images/icons/graduate-hat.png" id="5_htqx8"]

[node name="CocList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1ehl")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_htqx8")
color = Color(0.101960786, 0.10980392, 0.13725491, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -216.0
offset_right = 550.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_htqx8")
theme_override_fonts/font = ExtResource("3_emo30")
theme_override_font_sizes/font_size = 90
text = "Learning Materials"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 85
alignment = 1

[node name="Coc1Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_htqx8")
theme_override_constants/icon_max_width = 240
theme_override_fonts/font = ExtResource("4_ngx2m")
theme_override_font_sizes/font_size = 50
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Coc1Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Coc1Button/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Coc1Button/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_htqx8")
expand_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Coc1Button/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_htqx8")
text = "COC 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coc2Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_htqx8")
theme_override_fonts/font = ExtResource("4_ngx2m")
theme_override_font_sizes/font_size = 80
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/Coc2Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Coc2Button/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Coc2Button/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_htqx8")
expand_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Coc2Button/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_htqx8")
text = "COC 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_htqx8")
theme_override_fonts/font = ExtResource("3_emo30")
theme_override_font_sizes/font_size = 70
text = "Back"
flat = true

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_pressed"]
