[gd_scene load_steps=7 format=3 uid="uid://jnjhetsl5cvx"]

[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="2_f375y"]
[ext_resource type="Texture2D" uid="uid://1jrufsyqokyl" path="res://assets/tutorials/assemble_disassemble/cpu_fan_tutorial/screw.png" id="3_ap2jp"]
[ext_resource type="Texture2D" uid="uid://h77fej3r03m6" path="res://assets/tutorials/assemble_disassemble/cpu_fan_tutorial/screwdriver.png" id="4_oyse6"]
[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="5_ghr1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfgvg"]
bg_color = Color(0, 0.84313726, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.15686275, 0.17254902, 0.20392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fxv8"]
bg_color = Color(0, 0.84313726, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.15686275, 0.17254902, 0.20392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="BackpanelTutorialPopup" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Button1" type="Button" parent="."]
offset_left = 540.0
offset_top = 650.0
offset_right = 645.0
offset_bottom = 774.0
focus_mode = 0
theme = ExtResource("2_f375y")
theme_override_font_sizes/font_size = 70
text = " 1 "

[node name="Button2" type="Button" parent="."]
offset_left = 754.0
offset_top = 239.0
offset_right = 870.0
offset_bottom = 363.0
focus_mode = 0
theme = ExtResource("2_f375y")
theme_override_font_sizes/font_size = 70
text = " 2 "

[node name="Button3" type="Button" parent="."]
offset_left = 276.0
offset_top = 783.0
offset_right = 393.0
offset_bottom = 907.0
focus_mode = 0
theme = ExtResource("2_f375y")
theme_override_font_sizes/font_size = 70
text = " 3 "

[node name="Button4" type="Button" parent="."]
offset_left = 1562.0
offset_top = 106.0
offset_right = 1681.0
offset_bottom = 230.0
focus_mode = 0
theme = ExtResource("2_f375y")
theme_override_font_sizes/font_size = 70
text = " 4 "

[node name="ItemList" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 800)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -402.0
offset_right = 351.0
offset_bottom = 402.0
grow_vertical = 2
alignment = 1

[node name="ScrewButton" type="Button" parent="ItemList"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_f375y")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_kfgvg")
text = "Screw"
icon = ExtResource("3_ap2jp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ScrewdriverButton" type="Button" parent="ItemList"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_f375y")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_1fxv8")
text = "Screwdriver"
icon = ExtResource("4_oyse6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DialogBox" parent="." instance=ExtResource("5_ghr1u")]
visible = false
offset_top = -266.0
