[gd_scene load_steps=3 format=3 uid="uid://cywppu2wtchfe"]

[ext_resource type="Script" uid="uid://5rk16frdlw3i" path="res://scripts/learning_materials/coc_1/assemble_disassemble/tutorials/cpu_tutorial_popup.gd" id="1_2s5w7"]
[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="2_ed2ty"]

[node name="CPUTutorialPopup" type="Node2D"]
script = ExtResource("1_2s5w7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("2_ed2ty")]

[node name="Button1" type="Button" parent="CanvasLayer"]
offset_left = 645.0
offset_top = 131.0
offset_right = 671.0
offset_bottom = 162.0
text = " 1 "

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 752.0
offset_top = 465.0
offset_right = 778.0
offset_bottom = 496.0
text = " 2 "

[connection signal="button_up" from="CanvasLayer/Button1" to="." method="_on_button_1_button_up"]
[connection signal="button_up" from="CanvasLayer/Button2" to="." method="_on_button_2_button_up"]
