[gd_scene load_steps=4 format=3 uid="uid://b8v53m8m0m6cx"]

[ext_resource type="Script" uid="uid://cicdbgk32o5eb" path="res://scripts/learning_materials/coc_1/assemble_disassemble/tutorials/cpu_fan_tutorial_popup.gd" id="1_wkdkg"]
[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="2_wkdkg"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="3_m8cwh"]

[node name="CpuFanTutorialPopup" type="CanvasLayer"]
script = ExtResource("1_wkdkg")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogBox" parent="." instance=ExtResource("2_wkdkg")]
offset_top = -266.0

[node name="Button1" type="Button" parent="."]
offset_left = 485.0
offset_top = 287.0
offset_right = 590.0
offset_bottom = 411.0
focus_mode = 0
theme = ExtResource("3_m8cwh")
theme_override_font_sizes/font_size = 70
text = " 1 "

[node name="Button2" type="Button" parent="."]
offset_left = 876.0
offset_top = 291.0
offset_right = 992.0
offset_bottom = 415.0
focus_mode = 0
theme = ExtResource("3_m8cwh")
theme_override_font_sizes/font_size = 70
text = " 2 "

[node name="Button3" type="Button" parent="."]
offset_left = 454.0
offset_top = 656.0
offset_right = 571.0
offset_bottom = 780.0
focus_mode = 0
theme = ExtResource("3_m8cwh")
theme_override_font_sizes/font_size = 70
text = " 3 "

[node name="Button4" type="Button" parent="."]
offset_left = 923.0
offset_top = 677.0
offset_right = 1042.0
offset_bottom = 801.0
focus_mode = 0
theme = ExtResource("3_m8cwh")
theme_override_font_sizes/font_size = 70
text = " 4 "
