[gd_scene load_steps=8 format=3 uid="uid://bggvcgl5mokvc"]

[ext_resource type="Texture2D" uid="uid://bn6pk8td5rwor" path="res://assets/tutorials/assemble_disassemble/psu_to_unit_tutorial/p1.png" id="1_ig35i"]
[ext_resource type="Script" uid="uid://f0fo2af46d1o" path="res://scripts/learning_materials/coc_1/assemble_disassemble/tutorials/psu_to_unit_tutorial_popup.gd" id="1_ukuat"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="2_tgvsw"]
[ext_resource type="Texture2D" uid="uid://1jrufsyqokyl" path="res://assets/tutorials/assemble_disassemble/cpu_fan_tutorial/screw.png" id="3_ukuat"]
[ext_resource type="Texture2D" uid="uid://h77fej3r03m6" path="res://assets/tutorials/assemble_disassemble/cpu_fan_tutorial/screwdriver.png" id="4_ajsie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fxcm"]
bg_color = Color(0, 0.84313726, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.15686275, 0.17254902, 0.20392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_572c1"]
bg_color = Color(0, 0.84313726, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.15686275, 0.17254902, 0.20392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="PsuToUnitTutorialPopup" type="CanvasLayer"]
script = ExtResource("1_ukuat")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig35i")
metadata/_edit_lock_ = true

[node name="Button1" type="Button" parent="."]
offset_left = 1540.0
offset_top = 400.0
offset_right = 1645.0
offset_bottom = 524.0
focus_mode = 0
theme = ExtResource("2_tgvsw")
theme_override_font_sizes/font_size = 70
text = " 1 "

[node name="Button2" type="Button" parent="."]
offset_left = 1212.0
offset_top = 445.0
offset_right = 1317.0
offset_bottom = 569.0
focus_mode = 0
theme = ExtResource("2_tgvsw")
theme_override_font_sizes/font_size = 70
text = " 2 "

[node name="Button3" type="Button" parent="."]
offset_left = 1469.0
offset_top = 571.0
offset_right = 1574.0
offset_bottom = 695.0
focus_mode = 0
theme = ExtResource("2_tgvsw")
theme_override_font_sizes/font_size = 70
text = " 3 "

[node name="Button4" type="Button" parent="."]
offset_left = 1017.0
offset_top = 743.0
offset_right = 1122.0
offset_bottom = 867.0
focus_mode = 0
theme = ExtResource("2_tgvsw")
theme_override_font_sizes/font_size = 70
text = " 4 "

[node name="ItemList" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 800)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -402.0
offset_right = 351.0
offset_bottom = 402.0
grow_vertical = 2
alignment = 1

[node name="ScrewButton" type="Button" parent="ItemList"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_tgvsw")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_3fxcm")
text = "Screw"
icon = ExtResource("3_ukuat")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ScrewdriverButton" type="Button" parent="ItemList"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_tgvsw")
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_572c1")
text = "Screwdriver"
icon = ExtResource("4_ajsie")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_1_pressed"]
