[gd_scene load_steps=3 format=3 uid="uid://5fq7vyl5x43i"]

[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="1_5ue0t"]
[ext_resource type="Script" uid="uid://deuc8rdidq5w7" path="res://scripts/utils/activities/activity_popup.gd" id="2_bv40v"]

[node name="ActivityPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ue0t")
script = ExtResource("2_bv40v")
metadata/_edit_lock_ = true

[node name="Background" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.98039216)
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -62.0
offset_right = 132.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 84
alignment = 1

[node name="Label" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 130
text = "WELL DONE!"

[node name="CloseButton" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 60
text = "  Close  "

[connection signal="pressed" from="Background/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
