[gd_scene load_steps=18 format=3 uid="uid://cyiog4ny3kxqm"]

[ext_resource type="Script" uid="uid://k1nixvp8q2vi" path="res://scripts/lessons/lesson1/lesson1_lo.gd" id="1_4y0e3"]
[ext_resource type="FontFile" uid="uid://md3bneuh3f8p" path="res://assets/fonts/Rubik-Bold.ttf" id="2_2o1ih"]
[ext_resource type="Texture2D" uid="uid://cye7bm7hbrw04" path="res://assets/ui/button/rect_medium/rect.png" id="3_kegxn"]
[ext_resource type="Texture2D" uid="uid://dq38ve1u1074y" path="res://assets/ui/button/rect_medium/rect_hover.png" id="4_5d45y"]
[ext_resource type="FontFile" uid="uid://dcm4fgr7c84q4" path="res://assets/fonts/Rubik-Black.ttf" id="5_swqtd"]
[ext_resource type="Texture2D" uid="uid://b0fudypob1dp0" path="res://assets/images/icons/hard-hat.png" id="6_5d45y"]
[ext_resource type="Texture2D" uid="uid://dsxrbpg86ktl3" path="res://assets/images/icons/graduate-hat.png" id="6_kegxn"]
[ext_resource type="Texture2D" uid="uid://cxdyacqa2kfeq" path="res://assets/ui/button/unlocked.png" id="6_yijig"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="7_5d45y"]
[ext_resource type="Texture2D" uid="uid://56fdm7becv1v" path="res://assets/ui/button/unlocked_hover.png" id="7_lo2yu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4y0e3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oood6"]
texture = ExtResource("6_yijig")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gmh07"]
texture = ExtResource("6_yijig")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5hl7"]
texture = ExtResource("7_lo2yu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72g8v"]
texture = ExtResource("3_kegxn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12pgh"]
texture = ExtResource("3_kegxn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c24rk"]
texture = ExtResource("4_5d45y")

[node name="Lesson1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4y0e3")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.10980392, 0.13725491, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2o1ih")
theme_override_font_sizes/font_size = 90
text = "Lessons"
horizontal_alignment = 1

[node name="HScrollBar" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1700, 500)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_4y0e3")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HScrollBar"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Ohs_Button" type="Button" parent="VBoxContainer/HScrollBar/HBoxContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_swqtd")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_oood6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gmh07")
theme_override_styles/hover = SubResource("StyleBoxTexture_m5hl7")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/Ohs_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/Ohs_Button/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HScrollBar/HBoxContainer/Ohs_Button/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_5d45y")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HScrollBar/HBoxContainer/Ohs_Button/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_5d45y")
text = "OHS
Procedures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hazards_Button" type="Button" parent="VBoxContainer/HScrollBar/HBoxContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("5_swqtd")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_oood6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gmh07")
theme_override_styles/hover = SubResource("StyleBoxTexture_m5hl7")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/Hazards_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HScrollBar/HBoxContainer/Hazards_Button/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HScrollBar/HBoxContainer/Hazards_Button/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_kegxn")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HScrollBar/HBoxContainer/Hazards_Button/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_5d45y")
text = "Electrical
Hazards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_2o1ih")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxTexture_72g8v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_12pgh")
theme_override_styles/hover = SubResource("StyleBoxTexture_c24rk")
text = "Back"
flat = true

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
