[gd_scene load_steps=7 format=3 uid="uid://cb8ifl0ku4240"]

[ext_resource type="Texture2D" uid="uid://ccrnogpsydq8f" path="res://assets/characters/teacher.png" id="1_25a41"]
[ext_resource type="Script" uid="uid://bwynyovlg0dnj" path="res://scripts/learning_materials/coc_1/ohs_procedures/ohs_procedures.gd" id="1_tlavw"]
[ext_resource type="Texture2D" uid="uid://cnmf76crnf1sg" path="res://assets/environment/room.jpg" id="2_dkd3x"]
[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="5_k3u2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlavw"]
atlas = ExtResource("1_25a41")
region = Rect2(0, 0, 408, 612)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jnuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlavw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OhsProcedures" type="Node2D"]
script = ExtResource("1_tlavw")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.17133333, 0.17133333)
texture = ExtResource("2_dkd3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1.0000076, 40.999996)
scale = Vector2(0.8901039, 0.8901039)
sprite_frames = SubResource("SpriteFrames_7jnuq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("5_k3u2l")]
dialog_lines = Array[String](["Hello, student. Our first laboratory will focus on Occupational Health and Safety procedures", "To ensure a safe and proper learning environment before performing any computer-related tasks.", "I know you’re ready to jump into the task, but before you start, I need you to prepare the things that you need", "Check the equipment rack. Check the right essentials and put it in your bag."])
text_speed = 0.01
