[gd_scene load_steps=7 format=3 uid="uid://cb8ifl0ku4240"]

[ext_resource type="Texture2D" uid="uid://ccrnogpsydq8f" path="res://assets/characters/teacher.png" id="1_25a41"]
[ext_resource type="Script" uid="uid://bwynyovlg0dnj" path="res://scripts/learning_materials/coc_1/ohs_procedures/ohs_procedures.gd" id="1_tlavw"]
[ext_resource type="Texture2D" uid="uid://cnmf76crnf1sg" path="res://assets/environment/room.jpg" id="2_dkd3x"]
[ext_resource type="PackedScene" uid="uid://c6bmls4o5t22c" path="res://scenes/ui/dialogue_box.tscn" id="4_tlavw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlavw"]
atlas = ExtResource("1_25a41")
region = Rect2(0, 0, 408, 612)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jnuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlavw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OhsProcedures" type="Node2D"]
script = ExtResource("1_tlavw")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.17133333, 0.17133333)
texture = ExtResource("2_dkd3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 28.000004)
scale = Vector2(0.7507958, 0.7507958)
sprite_frames = SubResource("SpriteFrames_7jnuq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.79, 2.79)

[node name="DialogueBox" parent="." instance=ExtResource("4_tlavw")]
