[gd_scene load_steps=3 format=3 uid="uid://kirfk2g7ia05"]

[ext_resource type="Script" uid="uid://cfk7bc8amgx6q" path="res://scripts/utils/touch_and_drag.gd" id="1_dd8jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh66b"]
radius = 112.1606

[node name="Item" type="Area2D"]
script = ExtResource("1_dd8jb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dh66b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
