[gd_scene load_steps=4 format=3 uid="uid://kirfk2g7ia05"]

[ext_resource type="Script" uid="uid://cfk7bc8amgx6q" path="res://scripts/learning_materials/coc_1/ohs_procedures/items/wrist_strap.gd" id="1_dd8jb"]
[ext_resource type="Texture2D" uid="uid://dtax221e3gg0a" path="res://assets/items/ohs-procedures/anti-static-wrist-strap.png" id="1_kh6j7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh66b"]
radius = 308.27423

[node name="WristStrap" type="Area2D"]
script = ExtResource("1_dd8jb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dh66b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kh6j7")
