[gd_scene load_steps=3 format=3 uid="uid://crcv2k5ca4a4y"]

[ext_resource type="Script" uid="uid://ctgpdxwe0pev6" path="res://scripts/ui/slot.gd" id="1_jkamp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3s6i"]
size = Vector2(46, 48)

[node name="Slot" type="StaticBody2D" node_paths=PackedStringArray("slot_color") groups=["slots"]]
script = ExtResource("1_jkamp")
slot_color = NodePath("ColorRect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v3s6i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5647059)
