[gd_scene load_steps=3 format=3 uid="uid://rld36jlxnohm"]

[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="1_is6v6"]
[ext_resource type="Texture2D" uid="uid://ccrnogpsydq8f" path="res://assets/characters/teacher.png" id="1_ooxcv"]

[node name="AssembleDisassemble" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="CPUMinigame" type="Node2D" parent="."]

[node name="Minigame" type="Node2D" parent="."]

[node name="Teacher" type="Sprite2D" parent="."]
texture = ExtResource("1_ooxcv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("1_is6v6")]
