[gd_scene load_steps=17 format=3 uid="uid://d0xy7pehhdelx"]

[ext_resource type="Texture2D" uid="uid://boa8n8gk1nkqw" path="res://assets/environment/workbench-minigame.png" id="1_n5jh2"]
[ext_resource type="Script" uid="uid://centi03fdps4k" path="res://scripts/learning_materials/coc_1/assemble_disassemble/cpu_minigame.gd" id="1_pgw27"]
[ext_resource type="Texture2D" uid="uid://wxywjilu1pi0" path="res://assets/items/electrical hazards/build/no-cpu.png" id="2_ph2hc"]
[ext_resource type="Script" uid="uid://xljmjijwblit" path="res://scripts/utils/touch_and_drag_assemble.gd" id="3_4y6sc"]
[ext_resource type="PackedScene" uid="uid://bjpb00q27yspe" path="res://scenes/ui/dialog_box.tscn" id="3_8xini"]
[ext_resource type="Texture2D" uid="uid://ripiqmalrvrf" path="res://assets/items/electrical hazards/parts/ram.png" id="3_mw2da"]
[ext_resource type="Texture2D" uid="uid://b7sheokfvap6o" path="res://assets/items/electrical hazards/parts/thermal-paste.png" id="4_5a8q8"]
[ext_resource type="Texture2D" uid="uid://b8lujjkvfoys8" path="res://assets/items/ohs-procedures/shadow.png" id="4_hqtg5"]
[ext_resource type="Texture2D" uid="uid://be4wld76maa5a" path="res://assets/items/electrical hazards/parts/cpu.png" id="4_m22s2"]
[ext_resource type="Texture2D" uid="uid://cyibvwk8cyhuy" path="res://assets/items/electrical hazards/parts/gpu.png" id="5_5gfsr"]
[ext_resource type="Theme" uid="uid://caa1j87royuml" path="res://resources/main_theme.tres" id="8_06ixj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y6sc"]
size = Vector2(74, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_8xini"]
radius = 46.09772

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw2da"]
size = Vector2(120, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a8q8"]
size = Vector2(115.453064, 232.0078)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gfsr"]
size = Vector2(224, 120)

[node name="CpuMinigame" type="Node2D"]
script = ExtResource("1_pgw27")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_n5jh2")

[node name="Motherboard" type="Sprite2D" parent="."]
position = Vector2(-20, 109)
scale = Vector2(0.94173276, 0.94173276)
texture = ExtResource("2_ph2hc")

[node name="Slots" type="Node2D" parent="."]

[node name="CPU_Slot" type="Area2D" parent="Slots"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slots/CPU_Slot"]
position = Vector2(-13, 40)
shape = SubResource("RectangleShape2D_4y6sc")

[node name="Parts" type="Node2D" parent="."]

[node name="CPU" type="Area2D" parent="Parts"]
position = Vector2(-278, -10)
script = ExtResource("3_4y6sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/CPU"]
shape = SubResource("CircleShape2D_8xini")

[node name="Shadow" type="Sprite2D" parent="Parts/CPU"]
position = Vector2(-2.0000076, 19)
rotation = 0.020485852
scale = Vector2(0.124106325, 0.124106325)
texture = ExtResource("4_hqtg5")

[node name="Sprite2D" type="Sprite2D" parent="Parts/CPU"]
scale = Vector2(0.20330293, 0.20330298)
texture = ExtResource("4_m22s2")

[node name="Label" type="Label" parent="Parts/CPU"]
visible = false
offset_left = -48.0
offset_top = -95.0
offset_right = 55.0
offset_bottom = -35.0
theme = ExtResource("8_06ixj")
theme_override_constants/outline_size = 15
text = "Null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RAM" type="Area2D" parent="Parts"]
position = Vector2(-304, 170)
script = ExtResource("3_4y6sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/RAM"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mw2da")

[node name="Shadow" type="Sprite2D" parent="Parts/RAM"]
position = Vector2(-1.5258789e-05, 60.999992)
rotation = 0.020485852
scale = Vector2(0.1744055, 0.26161635)
texture = ExtResource("4_hqtg5")

[node name="Sprite2D" type="Sprite2D" parent="Parts/RAM"]
rotation = 1.5707964
scale = Vector2(0.27999938, 0.27999938)
texture = ExtResource("3_mw2da")

[node name="Label" type="Label" parent="Parts/RAM"]
visible = false
offset_left = -50.0
offset_top = -147.0
offset_right = 53.0
offset_bottom = -87.0
theme = ExtResource("8_06ixj")
theme_override_constants/outline_size = 15
text = "Null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThermalPaste" type="Area2D" parent="Parts"]
position = Vector2(290, 184)
rotation = 1.3962634
script = ExtResource("3_4y6sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/ThermalPaste"]
position = Vector2(0.14390564, -0.6054077)
scale = Vector2(1.000001, 1.000001)
shape = SubResource("RectangleShape2D_5a8q8")

[node name="Shadow" type="Sprite2D" parent="Parts/ThermalPaste"]
position = Vector2(0.11658573, 5.097707)
rotation = -1.4135277
scale = Vector2(0.20306382, 0.20306382)
texture = ExtResource("4_hqtg5")

[node name="Sprite2D" type="Sprite2D" parent="Parts/ThermalPaste"]
position = Vector2(-1.969604, -0.3473096)
scale = Vector2(0.5089673, 0.5089673)
texture = ExtResource("4_5a8q8")

[node name="Label" type="Label" parent="Parts/ThermalPaste"]
visible = false
offset_left = -100.09588
offset_top = 32.106293
offset_right = 2.9041214
offset_bottom = 92.10629
rotation = -1.400834
theme = ExtResource("8_06ixj")
theme_override_constants/outline_size = 15
text = "Null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPU" type="Area2D" parent="Parts"]
position = Vector2(284, 6)
script = ExtResource("3_4y6sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/GPU"]
shape = SubResource("RectangleShape2D_5gfsr")

[node name="Shadow" type="Sprite2D" parent="Parts/GPU"]
position = Vector2(-6.00001, 30.000011)
rotation = 0.020485852
scale = Vector2(0.1938959, 0.1938959)
texture = ExtResource("4_hqtg5")

[node name="Sprite2D" type="Sprite2D" parent="Parts/GPU"]
rotation = -0.011282325
scale = Vector2(0.4473948, 0.44739482)
texture = ExtResource("5_5gfsr")

[node name="Label" type="Label" parent="Parts/GPU"]
visible = false
offset_left = -53.0
offset_top = -105.0
offset_right = 50.0
offset_bottom = -45.0
theme = ExtResource("8_06ixj")
theme_override_constants/outline_size = 15
text = "Null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 46)
zoom = Vector2(2.045, 2.045)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource("3_8xini")]

[node name="TaskLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -621.0
offset_top = 45.0
offset_right = 622.0
offset_bottom = 105.0
grow_horizontal = 2
theme = ExtResource("8_06ixj")
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
text = "TASK : Put the components on the motherboard"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_exited" from="Slots/CPU_Slot" to="." method="_on_cpu_slot_area_exited"]
