[gd_scene load_steps=3 format=3 uid="uid://cyiog4ny3kxqm"]

[ext_resource type="Script" uid="uid://c6sjikm4xkdd1" path="res://scripts/lessons/list.gd" id="1_jvny4"]
[ext_resource type="PackedScene" uid="uid://ddif7cqy25o5e" path="res://scenes/ui/play.tscn" id="2_fp5vb"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvny4")
metadata/_edit_lock_ = true

[node name="BackButton" parent="." instance=ExtResource("2_fp5vb")]
layout_mode = 1
offset_right = 59.0
theme_override_font_sizes/font_size = 50
text = "     Back     "

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -66.5
offset_right = 148.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AcceptDialog" type="AcceptDialog" parent="CanvasLayer"]
title = "Reminder Before You Begin"
initial_position = 1
size = Vector2i(664, 314)
dialog_text = "Hey there, Player!  
  Before you dive into the quiz, remember:

  - Read each question carefully  
  - Understand the answers  
  - Take your time — this isn’t a race!

  What you learn here will help you big time in the hands-on activity coming up next.

  Ready to sharpen your brain? Let's go!"

[node name="Button" parent="." instance=ExtResource("2_fp5vb")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -15.5
offset_right = 21.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "  3D  "
